{
	"name": "ng2-node-starter",
	"version": "1.0.0",
	"author": "rfprod",
	"license": "MIT",
	"description": "Application Core: Angular, NodeJS",
	"private": true,
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rfprod/ng2ns"
	},
	"bugs": "https://github.com/rfprod/ng2ns/issues",
	"homepage": "https://github.com/rfprod/ng2ns",
	"keywords": [
		"OpenShift",
		"openshift",
		"Electron",
		"Node",
		"Express",
		"Angular",
		"D3",
		"JavaScript",
		"TypeScript",
		"application"
	],
	"engines": {
		"node": ">= 7.9.0",
		"npm": ">= 4.2.0"
	},
	"dependencies": {
		"@angular/animations": "5.2.4",
		"@angular/cdk": "^5.2.0",
		"@angular/common": "5.2.4",
		"@angular/compiler": "5.2.4",
		"@angular/core": "5.2.4",
		"@angular/flex-layout": "^2.0.0-beta.12",
		"@angular/forms": "5.2.4",
		"@angular/http": "5.2.4",
		"@angular/material": "^5.2.0",
		"@angular/material-moment-adapter": "^5.2.0",
		"@angular/platform-browser": "5.2.4",
		"@angular/platform-browser-dynamic": "5.2.4",
		"@angular/router": "5.2.4",
		"@types/core-js": "^0.9.46",
		"@types/jasmine": "^2.8.6",
		"@types/jquery": "^3.3.0",
		"@types/node": "^9.4.0",
		"components-font-awesome": "^4.6.3",
		"concurrently": "^3.5.1",
		"core-js": "^2.5.3",
		"d3": "^3.5.17",
		"datamaps": "^0.5.8",
		"dotenv": "^5.0.0",
		"electron-squirrel-startup": "^1.0.0",
		"express": "^4.16.2",
		"express-session": "^1.15.6",
		"express-ws": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-eslint": "^4.0.2",
		"gulp-mocha": "^5.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "^3.1.0",
		"gulp-systemjs-builder": "^0.15.0",
		"gulp-tslint": "^8.1.2",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"hammerjs": "^2.0.8",
		"jasmine-core": "^2.99.1",
		"jquery": "^3.3.1",
		"karma": "^2.0.0",
		"karma-redirect-preprocessor": "^0.1.1",
		"material-design-icon-fonts": "^3.0.1",
		"moment": "^2.20.1",
		"ng2-nvd3": "^2.0.0",
		"nvd3": "^1.8.6",
		"reflect-metadata": "^0.1.12",
		"run-sequence": "^2.2.1",
		"rxjs": "5.5.6",
		"session-file-store": "^1.2.0",
		"systemjs": "0.21.0",
		"traceur": "^0.0.111",
		"tslib": "^1.9.0",
		"tslint": "^5.9.1",
		"typescript": "^2.7.1",
		"web-animations-js": "^2.3.1",
		"zone.js": "^0.8.20",
		"ws": "^4.0.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"cheerio": "^1.0.0-rc.2",
		"electron": "^1.8.2",
		"electron-installer-debian": "^0.8.0",
		"electron-packager": "^11.0.0",
		"electron-winstaller": "^2.6.4",
		"eslint": "^4.17.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage": "^1.1.1",
		"karma-firefox-launcher": "^1.1.0",
		"karma-jasmine": "^1.1.1",
		"karma-sourcemap-loader": "^0.3.7",
		"mocha": "^5.0.0",
		"protractor": "^5.3.0",
		"remap-istanbul": "^0.10.1",
		"request": "^2.83.0",
		"string": "^3.3.3"
	},
	"scripts": {
		"prestart": "npm install && npm run clear-ts-build",
		"start": "bash npm-start.sh",
		"development-start": "tsc && concurrently \"gulp\" \"npm run tsc:w\"",
		"production-start": "gulp production-start",
		"pretest": "npm install",
		"test": "echo 'WARNING: npm test is not configured yet\nUse one of these depending on what do you want to test:\nnpm run client-test\nnpm run client-test-single-run\nnpm run server-test' && exit 1",
		"client-test": "gulp watch-client-and-test",
		"client-test-single-run": "npm run clear-reports && gulp client-unit-test-single-run && npm run client-coverage-report",
		"client-coverage-report": "remap-istanbul -i ./logs/coverage/coverage-final.json -o ./logs/coverage/html-report -t html && echo '# coverage html-report generated, path: ./logs/coverage/html-report'",
		"clear-reports": "rm -rf ./logs/coverage ./logs/unit && echo '# coverage and unit reports cleared'",
		"clear-logs": "find ./logs/ -type f -name '*[^.gitkeep]*' -delete && find ./logs/ -type d -empty -name '*[^.gitkeep]*' -delete",
		"clear-ts-build": "find ./public/app/ ./test/client/ -type f -name '*.js' -delete",
		"server-test": "gulp server-test",
		"lint": "gulp watch-and-lint",
		"lint-single-run": "gulp lint",
		"preupdate-webdriver": "npm install",
		"update-webdriver": "webdriver-manager update",
		"clean-webdriver": "webdriver-manager clean",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor test/protractor.conf.js",
		"electron": "electron .",
		"electron-clear-dist": "rm -rf ./desktop",
		"tsc": "tsc",
		"tsc:w": "tsc -w"
	}
}
